MonstermakarenWPF/Sizing.xaml

<Window x:Class="MonstermakarenWPF.Sizing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonstermakarenWPF"
        mc:Ignorable="d"
        Title="Sizing" Height="300" Width="400">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Total Num Vertical stitches" Margin="5" Grid.Column="0" Grid.Row="0"  />
        <TextBox x:Name="textBoxNumTotalVerticalSt" HorizontalAlignment="Left" Height="24" Margin="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Grid.Column="3" Grid.Row="0"/>
        <Label Content="Total Num Horizontal stitches" Margin="5" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="textBoxNumTotalHorizontalSt" HorizontalAlignment="Left" Height="24" Margin="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" Grid.Column="3" Grid.Row="1"/>
        <Label Margin="5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="WrapWithOverflow" Width="380" >
            Or enter the number of stitches needed for 10 cm using the intended yarn
            </TextBlock>
        </Label>
        
        <Label Content="Num stitches for 10 cm" Margin="5" Grid.Column="0" Grid.Row="4" />
        <TextBox x:Name="textBoxNumHorizontalSt" HorizontalAlignment="Left" Height="23" Margin="5,5,5,5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="50" Grid.Column="3" Grid.Row="4"/>
        <Label Content="X" Margin="55,5,0,5" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" />
        <TextBox x:Name="textBoxNumVerticalSt" HorizontalAlignment="Left" Height="23" Margin="75,5,5,5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="50" Grid.Column="3" Grid.Row="4"/>

        <Label Content="Number of Horizontal cm" Margin="5" Grid.Column="0" Grid.Row="6" />
        <TextBox x:Name="textBoxNumHorizontalCm" Height="23" Margin="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Number of Vertical cm" Margin="5" Grid.Column="0" Grid.Row="7" />
        <TextBox x:Name="textBoxNumVerticalCm" Height="23" Margin="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Width="120"/>

    </Grid>
</Window>
